<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="javascript.js"></script>
</head>
<body>
    
    <h1>Todo List</h1>
    <a href=""></a>
    <input id="todo-input1" type="text" placeholder=" What needs to be done">
    <button id="todo-input" type="button">Add</button>

    <h2>Pending Tasks</h2>
    <ul id="todo-list">
        <li>
            <input type="checkbox" name="" id="">
            CABS lernen
            <button>remove</button>
        </li>
    </ul>
</body>
<h2>Done</h2>
<ul id="todo-list-done" ></ul>



</ul>
</html>